{
  "name": "schema",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "Collin Brewer <collin@brewer-collective.com>"
  ],
  "description": "A library for describing, manipulating and querying schemas",
  "keywords": [
    "schema"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
